<!doctype html>
<html>
  <head>
    <title>Color Demo</title>
    <style>
      * { margin: 0px; padding: 0; box-sizing: border-box; }
      body { 
        font: 13px Robotto, 'Open Sans', Helvetica, Arial;
        margin:30px;
      }
      h1 {
          background-color: #222;
          color: #eee;
          padding: 1rem;
      }
      #messages span {
          padding: 1rem;
          margin: 1rem;
          display: block;
          width: 70%;
          border-radius: 5px;
          /* position: relative; */
          /* right: 0; */
      }
      span.response {
          background-color: #ccc;
          float: left;
      }
      span.request {
          background-color: #eee;
          float: right;
      }
      form { border: 1px solid #222; position: absolute; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button {position: absolute;right: 0;width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #chatwindow {
        position:relative;
        border:1px solid #000;
        width:700px;
        height:553px;
        background-color: #fff;
      }
      #messageArea {
        max-height:450px;
        overflow-y: scroll;
        position:relative;
      }
        body {
            background: url('/robot.png') right no-repeat;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <div id="chatwindow">
        <h1>Bibi the Book Bot</h1>
        <div id="messageArea">
          <ul id="messages"></ul>
        </div>
        <form action="">
          <input id="m" autocomplete="on" /><button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>

    var oldscrollHeight = $("#chatwindow")[0].scrollHeight;

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msgObj){
        var msg = msgObj.text;
        var color = msgObj.color;
        $('body').animate({backgroundColor: color})
        $('#messages').append($('<li>').html(msg));

        var newscrollHeight = $("#messageArea")[0].scrollHeight;
        if(newscrollHeight > oldscrollHeight){ 
          $("#messageArea").scrollTop($("#messageArea")[0].scrollHeight);
        }
      });

    </script>
  </body>
</html>